{
  "name": "isms-portal",
  "private": true,
  "version": "0.9.59",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @isms/api && npm run build -w @isms/web",
    "postinstall": "npm exec -w @isms/api -- prisma generate --schema prisma/schema.prisma",
    "i18n:check": "node scripts/check-i18n.mjs",
    "lint": "npm run i18n:check && npm run lint -w @isms/api && npm run lint -w @isms/web",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md,yml,yaml,css}\"",
    "test": "npm run test -w @isms/api",
    "test:e2e": "playwright test",
    "test:e2e:isolated": "./scripts/test-e2e-isolated.sh",
    "test:performance": "./scripts/test-performance-functional.sh",
    "diagnose": "./scripts/diagnose.sh",
    "verify": "npm run lint && npm run format:check && npm test && npm exec knip && npm audit --audit-level=moderate",
    "migrate": "npm run migrate -w @isms/api",
    "seed": "npm run seed -w @isms/api"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "@nestjs/swagger@11.4.6": {
      "js-yaml": "5.3.0"
    },
    "nanoid": "3.3.18",
    "postcss": "8.5.26",
    "sharp": "0.35.0"
  },
  "knip": {
    "workspaces": {
      ".": {
        "entry": [
          "scripts/performance-test.mjs"
        ]
      },
      "apps/api": {
        "entry": [
          "src/main.ts",
          "src/worker.ts",
          "prisma/prepare-migrations.js",
          "prisma/performance-seed.js",
          "prisma/verify-storage.js"
        ],
        "ignoreDependencies": [
          "@types/multer"
        ]
      },
      "apps/web": {
        "entry": [
          "app/**/*.tsx"
        ]
      }
    }
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "^1.55.1",
    "eslint": "10.8.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "fflate": "^0.8.3",
    "knip": "^6.29.0",
    "prettier": "3.6.2",
    "prisma": "6.3.1",
    "typescript-eslint": "8.65.0"
  }
}
