{
  "name": "isms-portal",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["apps/*"],
  "scripts": {
    "build": "npm run build -w @isms/api && npm run build -w @isms/web",
    "lint": "npm run lint -w @isms/api && npm run lint -w @isms/web",
    "test": "npm run test -w @isms/api",
    "migrate": "npm run migrate -w @isms/api",
    "seed": "npm run seed -w @isms/api"
  },
  "engines": {"node": ">=22"}
}

